main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-profile {
  margin: 10rem;
  display: block;
  border: 2px solid #b99834;
  border-radius: 100px;
  width: 60%;

  background-color: #dcb233b4;
}
.avatar-container {
  display: flex;
  height: 20vh;
  align-items: center;
  justify-content: center;
}
.avatar-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-container input {
  border: 2px;
}

.inputs-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}
input::placeholder {
  text-align: center;
  font-weight: bold;
  background-color: #5c9da0;
}

::-webkit-input-placeholder {
  color: rgb(0, 0, 0);
}
label {
  margin-bottom: 10px;
}
.button-profile {
  margin-top: 6px;
  margin-bottom: 30px;
  padding: 5px;
  font-weight: bold;
}

/* form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*   border: 1px solid lightgray; /
  border-radius: 4px;
}

.avatar-container {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-bottom: 32px;
}
.avatar-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-container input {
  border: none;
}

/ button {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  width: 10%;
  gap: 0.2rem;
} 
form > input {
  margin-bottom: 0.5rem;
  padding: 0.3rem;
}
main.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
}

main.profile > form {
  display: flex;
  margin-top: 2rem;
}

main.profile > form > input {
  height: 40px;
  width: 250px;
  padding: 0.2rem;
  font-size: 1.3rem;
  border: 1px solid rgb(118, 118, 118);
}

main.profile > form > button {
  height: 40px;
  padding: 0 0.4rem;
  border: 1px solid rgb(118, 118, 118);
  border-left: none;
}

ul.serviceList {
  margin-top: 2rem;
  list-style: none;
} */
